;INF file for weboffice.ocx
;DestDir can be 10 for Windows directory, 11 for Windows\System(32) directory, or left blank for the Occache directory.

[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[DefaultInstall]
CopyFiles=install.files
RegisterOCXs=RegisterFiles

[RInstallApplicationFiles]
CopyFiles=install.files
RegisterOCXs=RegisterFiles
[DestinationDirs]
install.files=11

[SourceDisksNames]
1=%DiskName%,weboffice.cab,1

[Add.Code]
weboffice.ocx=weboffice.ocx

[install.files]
weboffice.ocx=weboffice.ocx

[SourceDisksFiles]
weboffice.ocx=1

[weboffice.ocx]
file-win32-x86=thiscab
RegisterServer=yes
clsid={E77E049B-23FC-4DB8-B756-60529A35FAD5}
DestDir=11
FileVersion=7,0,1,0

[RegisterFiles]
%11%\weboffice.ocx
